Runtime for pg:2,  and numMeshnodes:9   is 0.00173997879028 in seconds 
Runtime for pg:3,  and numMeshnodes:16  is 0.00695204734802 in seconds 
Runtime for pg:4,  and numMeshnodes:25  is 0.0388288497925  in seconds 
Runtime for pg:5,  and numMeshnodes:36  is 0.106929063797   in seconds 
Runtime for pg:7,  and numMeshnodes:64  is 0.779335021973   in seconds 
Runtime for pg:8,  and numMeshnodes:81  is 1.67257595062    in seconds 
Runtime for pg:9,  and numMeshnodes:100 is 4.43547511101    in seconds 
Runtime for pg:11, and numMeshnodes:144 is 16.5353329182    in seconds 
Runtime for pg:13, and numMeshnodes:196 is 114.062127113    in seconds
Runtime for pg:2, and numMeshnodes:9 is 0.00994086265564 in seconds 
Runtime for pg:2, and numMeshnodes:9 is 0.00224018096924 in seconds 
Runtime for pg:2, and numMeshnodes:9 is 0.00279998779297 in seconds 
Runtime for pg:2, and numMeshnodes:9 is 0.0022931098938 in seconds 
Runtime for pg:2, and numMeshnodes:9 is 0.002112865448 in seconds 
Runtime for pg:2, and numMeshnodes:9 is 0.0023410320282 in seconds 
Runtime for pg:2, and numMeshnodes:9 is 0.0023250579834 in seconds 
Runtime for pg:2, and numMeshnodes:9 is 0.0022189617157 in seconds 
Runtime for pg:2, and numMeshnodes:9 is 0.00222611427307 in seconds 
Runtime for pg:2, and numMeshnodes:9 is 0.00241303443909 in seconds 
Runtime for pg:2, and numMeshnodes:9 is 0.00235891342163 in seconds 
Runtime for pg:2, and numMeshnodes:9 is 0.0082950592041 in seconds 
Runtime for pg:2, and numMeshnodes:9 is 0.00283217430115 in seconds 
Runtime for pg:2, and numMeshnodes:9 is 0.00220489501953 in seconds 
Runtime for pg:2, and numMeshnodes:9 is 0.00224900245667 in seconds 
Runtime for pg:2, and numMeshnodes:9 is 0.00171899795532 in seconds 
Runtime for pg:2, and numMeshnodes:9 is 0.00173592567444 in seconds 
Runtime for pg:2, and numMeshnodes:9 is 0.00194883346558 in seconds 
Runtime for pg:2, and numMeshnodes:9 is 0.00180506706238 in seconds 
Runtime for pg:2, and numMeshnodes:9 is 0.00330281257629 in seconds 
Runtime for pg:2, and numMeshnodes:9 is 0.00248289108276 in seconds 
Runtime for pg:2, and numMeshnodes:9 is 0.0032320022583 in seconds 
Runtime for pg:2, and numMeshnodes:9 is 0.00270295143127 in seconds 
Runtime for pg:2, and numMeshnodes:9 is 0.00241780281067 in seconds 
Runtime for pg:2, and numMeshnodes:9 is 0.00292015075684 in seconds 
